* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: #d1c6b8;
  color: #1D1F12;
}

section {
  margin: 20px 0px;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#header {
  padding: 0;
}
#header .navbar {
  background-color: rgba(209, 198, 184, 0.7607843137) !important;
  box-shadow: 0px 0px 10px #000;
  font-weight: 700;
  padding: 10px;
}
#header .navbar .navbar-collapse {
  justify-content: right;
}
#header .navbar .navbar-collapse a:active {
  color: #7ED957;
}
#header .navbar .header-logo {
  display: flex;
  flex-direction: row;
  justify-content: start;
}
#header .navbar .header-logo img {
  width: 5rem;
}
#header .navbar .header-logo h1 {
  display: none;
}

@media only screen and (min-width: 768px) {
  #header {
    height: 100vh;
    background-image: url(../img/background.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
  #header .navbar {
    width: 100%;
    height: 90px;
    position: fixed;
    top: 0;
    z-index: 100;
  }
  #header .navbar-nav {
    font-size: 1.2rem;
  }
  #header .navbar-nav a:hover {
    color: #7ED957;
  }
  #header .header-logo h1 {
    display: inline !important;
    font-size: x-large;
    font-weight: 700;
    padding-left: 10px;
  }
  #header .header-logo h1 span {
    color: #7ED957;
  }
}
#footer {
  width: 100%;
  margin: 0;
  padding: 20px 0;
  background-color: #A69687;
  box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.64);
  justify-content: center;
}
#footer img {
  width: 15%;
}
#footer img:hover {
  transform: rotate(360deg);
  transition-duration: 3s;
}
#footer .footer-media {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
#footer .footer-media .direction {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#footer .footer-media .direction i {
  display: none;
}
#footer .footer-media .direction button {
  margin: 15px;
  font-size: 0.75rem;
}
#footer .footer-media .suscribe-newsletter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#footer .footer-media .social-media {
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#footer .footer-media p {
  margin: 10px 0px 0px 0px;
  font-weight: 700;
}
#footer .footer-media i {
  font-size: 2rem;
  color: #333;
  padding: 8px;
}
#footer .footer-media a {
  text-decoration: none;
  color: #0c1104;
}
#footer .footer-media input {
  padding: 5px;
  margin: 5px;
  background-color: #6c6966;
  color: #fff;
  border: none;
  border-radius: 5px;
}
#footer .footer-media input:hover {
  background-color: #7ED957;
}
#footer .footer-media input::placeholder {
  color: rgba(255, 255, 255, 0.3176470588);
}

@media only screen and (min-width: 768px) {
  #footer img {
    width: 5rem;
  }
  #footer .footer-media {
    flex-direction: row;
  }
  #footer .footer-media #email-newsletter {
    width: 350px;
  }
  #footer i {
    display: inline-block !important;
  }
  #footer i:hover {
    color: #7ED957;
    transform: scale(1.5);
    transition-duration: 0.5s;
  }
}
.introduction .hide {
  display: none;
}

.title-featured-models h2 {
  text-align: center;
  font-weight: bolder;
}

.featured-models {
  display: grid;
  grid-template-columns: repeat(2, 10rem);
  grid-template-rows: repeat(2, 13rem);
  justify-content: space-around;
  align-items: center;
  gap: 10px;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(209, 198, 184, 0.2901960784);
}
.card-body a {
  margin-top: 20px;
  border: #0c1104;
  background-color: #6c6966;
}
.card-body .card-title {
  font-size: 0.75rem;
}

@media only screen and (min-width: 768px) {
  .introduction .hide {
    display: inline-block;
  }
  .introduction-container {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
  }
  .introduction-container div {
    padding: 10px;
  }
  .featured-models {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
  }
  .featured-models .card {
    width: 15rem !important;
    height: 20rem !important;
  }
  .featured-models .card-title {
    font-size: 1.2rem;
    font-weight: 700;
  }
  .featured-models .btn:hover {
    background-color: #7ED957;
  }
}
.about-us {
  text-align: center;
  padding: 20px;
}
.about-us p {
  margin-top: 20px;
}
.about-us .button {
  padding: 5px;
  margin: 5px;
  background-color: #6c6966;
  color: #fff;
  border-color: none;
  border-radius: 5px;
}
.about-us .button:hover {
  background-color: #7ED957;
}

.characteristics-section .benefits, .characteristics-section .user-experience {
  display: flex;
  justify-content: center;
  align-items: center;
}
.characteristics-section h4 {
  font-weight: 700;
  text-align: center;
}
.characteristics-section ul {
  list-style: none;
  padding: 5px 10px;
}

@media only screen and (min-width: 768px) {
  .characteristics-section {
    text-align: center;
  }
  .characteristics-section img:hover {
    transform: rotateX(360deg);
    transition-duration: 3s;
    transition-delay: 0.2s;
  }
  .characteristics-section h4 {
    font-size: 2rem;
  }
  .characteristics-section .benefits, .characteristics-section .user-experience {
    padding: 50px;
    font-size: 1.5rem;
  }
}
.branch-map i {
  color: red;
}
.branch-map ol {
  list-style: none;
}
.branch-map ol span {
  padding-left: 5px;
  font-weight: 700;
}
.branch-map ul {
  list-style: none;
}

@media only screen and (min-width: 768px) {
  .map-section {
    display: flex;
  }
  .map-section div {
    margin: 10px;
  }
}
.contact-form {
  text-align: center;
}
.contact-form label, .contact-form span {
  background-color: #D9CCBD;
  color: #1D1F12;
}
.contact-form button {
  margin-top: 20px;
  background-color: #6c6966;
  border: none;
}
.contact-form button:hover {
  background-color: #7ED957;
}
.contact-form button:active {
  background-color: #7ED957;
}

.branch-map h2 {
  text-align: center;
}

.contact {
  padding: 20px 0px;
  text-align: center;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.contact i {
  font-size: 2rem;
  margin: 15px;
}
.contact i:hover {
  color: #7ED957;
  transform: scale(1.5);
  transition-duration: 0.5s;
}
.contact ul {
  list-style: none;
  margin: 10px;
  text-align: left;
}
.contact ul li a {
  text-decoration: none;
  color: #1D1F12;
}
.contact ul span {
  font-weight: 700;
  padding-left: 5px;
}

@media only screen and (min-width: 768px) {
  .contact-form {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .contact-form form {
    width: 50%;
  }
  .list-map {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.cars-models, .memberships {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}
.cars-models article, .memberships article {
  border: #A69687 2px solid;
  margin: 5px;
  padding: 10px;
}
.cars-models article h3, .memberships article h3 {
  font-weight: 700;
  font-size: 0.9rem;
}
.cars-models article ul, .memberships article ul {
  padding: 0;
}
.cars-models article ul li, .cars-models article p, .memberships article ul li, .memberships article p {
  list-style: none;
  font-size: 0.5rem;
}
.cars-models article span, .memberships article span {
  font-weight: 700;
}
.cars-models article input, .memberships article input {
  padding: 5px;
  margin: 10px;
  background-color: #6c6966;
  color: #fff;
  border-color: none;
  border-radius: 5px;
}
.cars-models article input:hover, .memberships article input:hover {
  background-color: #7ED957;
}

.memberships-section h2 {
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .cars-models {
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    align-content: center;
  }
  .cars-models article h3 {
    padding-top: 10px;
    font-weight: 700;
    font-size: 1.5rem;
  }
  .cars-models article ul {
    padding-top: 10px;
  }
  .cars-models article li {
    text-align: start;
  }
  .cars-models article ul li, .cars-models article p {
    font-size: 1rem;
  }
  .memberships {
    grid-template-columns: repeat(4, 1fr);
  }
  .memberships article h3 {
    font-weight: 700;
    font-size: 1.3rem;
  }
  .memberships article ul li, .memberships article p, .memberships article p span {
    font-size: 0.75rem;
  }
}

/*# sourceMappingURL=styles.css.map */
