.cars-models, .memberships {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    article {
        border: $color-beaver 2px solid;
        margin: 5px;
        padding: 10px;
        h3 {
            font-weight: 700;
            font-size: 0.9rem;
        }
        ul {
            padding: 0;
        }
        ul li, p {
            list-style: none;
            font-size: 0.5rem;
        }
        span {
            font-weight: 700;
        }
        input {
            padding: 5px;
            margin: 10px;
            background-color: $color-dimgray;
            color: #fff;
            border-color: none;
            border-radius: 5px;
        &:hover {
            background-color: $color-sgbusgreen;
            }
        }
    }
}
.memberships-section {
    h2 {
        text-align: center;
    }
}

@media only screen and (min-width:768px) {
    .cars-models {
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        align-content: center;
        article {
            h3 {
                padding-top: 10px;
                font-weight: 700;
                font-size: 1.5rem;
            }
            ul {
                padding-top: 10px;
            }
            li {
                text-align: start;
            }
            ul li, p {
                font-size: 1rem;
            }
        }
    }
    .memberships {
        grid-template-columns: repeat(4, 1fr);
        article {
            h3 {
                font-weight: 700;
                font-size: 1.3rem;
            }
            ul li, p, p span {
                font-size: 0.75rem;
            }
        }
    }
}
